#
#Sun Jun 09 15:57:22 CDT 2024
conf.ids=PIC24FJ128GB202_PIM
host.id=2it4-ecc7-qx
configurations-xml=6db001561b807a8d1ab6a58c2d43b147
PIC24FJ128GB202_PIM.languagetoolchain.dir=/home/chad/Microchip/xc16/v2.10/bin
PIC24FJ128GB202_PIM.Pack.dfplocation=/home/chad/Microchip/mplabx/v6.15/packs/Microchip/PIC24F-GA-GB_DFP/1.9.336
PIC24FJ128GB202_PIM.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
PIC24FJ128GB202_PIM.languagetoolchain.version=2.10
PIC24FJ128GB202_PIM.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=50072f33d27b72924000ca2dca4b7622
proj.dir=/home/chad/MPLABXProjects/mla-USB-Keyboard-PIC24FJ128GB202/v2018_11_26/apps/usb/host/hid_keyboard/firmware/exp16_pic24fj128gb204_pim.x
host.platform=linux
